@include 'style-variables';

.task-list() {
  ul.contains-task-list {
    li.task-list-item {
      position: relative;
      list-style-type: none;
      input.task-list-item-checkbox {
        position: absolute;
        transform: translateX(-100%);
        width: @tab-height;
      }
    }
  }
}
