/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

/* Keep Mac Dark Mode Colors */
.editor{
  background-color:#1e1e1e;
}
li.texteditor.tab.active{
  background-color:#1e1e1e!important;
}
li.texteditor.tab.active:before{
  background-color:#67C94D!important;
}

 /* Custom Hydra Styles */
body.hydra-enabled,
body.veda-enabled{
  div.line span{
    background:rgba(0,0,0,0.9)!important;
    color:#fff!important;
    font-weight:normal!important;
    text-shadow: rgba(0,0,0,0) 0px 0px 1px;
  }
  .line-number{
    color:#fff;
    opacity:0.9;
    text-shadow:none!important;
  }
}


html, body,
.tree-view, .tab-bar .tab,
.title-bar, .panels,
.status-bar{
  font-family: -apple-system, "Helvetica Neue", Arial, sans-serif!important;
  font-size: 14px;
  letter-spacing: 0.1pt;
}

/* fix framer syntax bold colors */
.theme-framer-syntax span.syntax--markup.syntax--bold.syntax--gfm{
  color: #5a5aFF ;
}
.btn{
  font-family: -apple-system, "Helvetica Neue", sans-serif!important;
  vertical-align: middle;
}
.btn::before{
  margin-top:-3px;
}

span.icon{
  margin-right: 0.2em;
}

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  font-weight: 500;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
